<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/dark_gary">

    <TextView
        android:id="@+id/userView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size"
        android:gravity="left|top"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/contView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size"
        android:gravity="right|top"
        android:textColor="@color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gary"
        android:layout_marginBottom="?attr/actionBarSize"
        />
</LinearLayout>