<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/dark_gary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/pont_size"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/myName"
        android:textColor="@color/white"
        android:id="@+id/fragView"/>
</LinearLayout>